═══════════════════════════════════════════════════════════════
  NotchPill — READ THIS FIRST
═══════════════════════════════════════════════════════════════

macOS blocks BOTH NotchPill.app AND Install NotchPill.command
the first time (unsigned download). DO NOT click "Move to Trash."

───────────────────────────────────────────────────────────────
  FASTEST FIX — paste this in Terminal (one time):
───────────────────────────────────────────────────────────────

xattr -cr ~/Downloads/NotchPill-*-macOS-arm64 && bash ~/Downloads/NotchPill-*-macOS-arm64/Install\ NotchPill.command

(Change the path if you unzipped somewhere else.)

───────────────────────────────────────────────────────────────
  OR: Right-click each file → Open → Open
───────────────────────────────────────────────────────────────

1. Right-click "Install NotchPill.command" → Open → Open
   (NOT double-click — that shows the malware warning.)

2. If that still fails, use the Terminal command above.

───────────────────────────────────────────────────────────────
  After install
───────────────────────────────────────────────────────────────

• Notch icon in the menu bar (top right) — no Dock icon
• Menu bar → Launch at Login
• System Settings → Accessibility → enable NotchPill

https://github.com/shawngeorgie06/NotchPill/blob/main/docs/INSTALL.md
