═══════════════════════════════════════════════════════════════
  NotchPill — READ THIS FIRST
═══════════════════════════════════════════════════════════════

DO NOT double-click Install NotchPill.command — macOS blocks it.

───────────────────────────────────────────────────────────────
  PASTE THIS IN TERMINAL (works every time):
───────────────────────────────────────────────────────────────

curl -fsSL https://raw.githubusercontent.com/shawngeorgie06/NotchPill/main/Scripts/install-notchpill.sh | bash

───────────────────────────────────────────────────────────────
  OR if you already unzipped this folder:
───────────────────────────────────────────────────────────────

xattr -cr ~/Downloads/NotchPill-*-macOS-arm64 && bash ~/Downloads/NotchPill-*-macOS-arm64/Install\ NotchPill.command

(Use bash — do not double-click the .command file.)

───────────────────────────────────────────────────────────────
  After install
───────────────────────────────────────────────────────────────

• Notch icon in menu bar (top right)
• Menu bar → Launch at Login
• System Settings → Accessibility → enable NotchPill
